# ti2-veganFood-react

public/: index.html
veganFood/: veganFood.sln
veganFood/veganFood/: Program.cs  Startup.cs  appsettings.json  veganFood.csproj
veganFood/veganFood/Controllers/: HomeController.cs
veganFood/veganFood/Controllers/API/: FotografiasAPIController.cs  ReceitasAPIController.cs
veganFood/veganFood/Data/: ApplicationDbContext.cs  VeganDbContext.cs
veganFood/veganFood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210607182747_Modelo.Designer.cs  20210607182747_Modelo.cs  20210628152339_modelo2.Designer.cs  20210628152339_modelo2.cs  ApplicationDbContextModelSnapshot.cs
veganFood/veganFood/Models/: Categorias.cs  ErrorViewModel.cs  Fotografias.cs  Receitas.cs  Utilizadores.cs  ViewModels.cs
veganFood/veganFood/Properties/: launchSettings.json
veganFood/veganFood/Views/: _ViewImports.cshtml
veganFood/veganFood/Views/Shared/: _Layout.cshtml
